.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid var(--brown);
    padding: 20px;
    margin: 20px 0px;
    font-size: 13px;
    color: #505050;
}

.order-item-bouquet,.order-item-name{
    font-weight: 600;
}

.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address{
    margin-bottom: 10px;
}

.order-item select{
    background-color: var(--pink);
    border: 1px solid var(--brown);
    width: max(10vw,120px);
    padding: 10px;
    outline: none;
    border-radius: 5px;
}

.order-item .icons{
    font-size: 50px;
    color: var(--brown);
}

@media (max-width:1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }

    .order-item select{
        padding: 5px;
        font-size: 12px;
    }

    .order-item .icons{
        font-size: 40px;
    }
}